# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAOaJUzjMgcQ8j7mohpN_dQUE9S-jYbxD8
VITE_FIREBASE_AUTH_DOMAIN=wad2-d7d5b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wad2-d7d5b
VITE_FIREBASE_STORAGE_BUCKET=wad2-d7d5b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=782037678633
VITE_FIREBASE_APP_ID=1:782037678633:web:dcf7a0ded98cacdcab7a38
VITE_FIREBASE_MEASUREMENT_ID=G-GYRBED4XGT

# Google Maps Configuration
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDCYOvaDZX1UcRF0zdhptGQxJ8TMLV-9c0

# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=782037678633-kj1tvlcll81uqu9cevfjkot3md0t8kkh.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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

# Backend Configuration
VITE_BACKEND_URL=http://localhost:3001

# Gmail API Configuration
# To get Gmail app password:
# 1. Go to Google Account settings: https://myaccount.google.com/security
# 2. Enable 2-Step Verification if not already enabled
# 3. Go to App passwords: https://myaccount.google.com/apppasswords
# 4. Generate a new app password for "Mail"
GMAIL_USER=sharelah7@gmail.com
GMAIL_APP_PASSWORD=vylncjrkbrzszlvx

VITE_GEMINI_API_KEY=AIzaSyCyusdOq8oQYf8NQMixCdRvLbqKA0K9BHk